<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<!-- Project Parent -->
	<parent>
		<groupId>au.edu.newcastle</groupId>
		<artifactId>thread-tutorials</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- Artifact Details -->
	<groupId>au.edu.newcastle</groupId>
	<artifactId>thread-semaphore</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Thread Semaphore</name>
	<packaging>jar</packaging>

	<!-- Responsible for building up the artifacts and the tutorial output -->
	<build>
		<plugins>
			<!-- Compiles the java sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Used to build and configure the created jar file (manifest information) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>au.edu.newcastle.semaphore.ThreadSemaphoreGUI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Builds the Sources jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Builds the Javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Project Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
